@jsonjoy.com/json-random: TemplateJson
Class TemplateJson
Index
Constructors
constructor
Properties
maxNodes
nodes
opts
template
Methods
gen
generate
generateArray
generateBoolean
generateFloat
generateInteger
generateLiteral
generateMap
generateNumber
generateObject
generateOr
generateString
minmax
gen
Constructors
constructor
new TemplateJson(template?, opts?): TemplateJson
Parameters
template: Template = templates.nil
opts: TemplateJsonOpts = {}
Returns TemplateJson
Properties
Protected maxNodes
maxNodes: number
Protected nodes
nodes: number = 0
Readonly opts
opts: TemplateJsonOpts = {}
Readonly template
template: Template = templates.nil
Methods
gen
gen(): unknown
Returns unknown
Protected generate
generate(tpl): unknown
Parameters
tpl: Template
Returns unknown
Protected generateArray
generateArray(template): unknown[]
Parameters
template: ArrayTemplate
Returns unknown[]
Protected generateBoolean
generateBoolean(template): boolean
Parameters
template: BooleanTemplate
Returns boolean
Protected generateFloat
generateFloat(template): number
Parameters
template: FloatTemplate
Returns number
Protected generateInteger
generateInteger(template): number
Parameters
template: IntegerTemplate
Returns number
Protected generateLiteral
generateLiteral(template): unknown
Parameters
template: LiteralTemplate
Returns unknown
Protected generateMap
generateMap(template): Record<string, unknown>
Parameters
template: MapTemplate
Returns Record<string, unknown>
Protected generateNumber
generateNumber(__namedParameters): number
Parameters
__namedParameters: NumberTemplate
Returns number
Protected generateObject
generateObject(template): Record<string, unknown>
Parameters
template: ObjectTemplate
Returns Record<string, unknown>
Protected generateOr
generateOr(template): unknown
Parameters
template: OrTemplate
Returns unknown
Protected generateString
generateString(template): string
Parameters
template: StringTemplate
Returns string
Protected minmax
minmax(min, max): number
Parameters
min: number
max: number
Returns number
Static Readonly gen
gen(template?, opts?): unknown
Parameters
Optional template: Template
Optional opts: TemplateJsonOpts
Returns unknown
